/*
Theme Name: Academy Child
Theme URI: http://themextemplates.com/demo/academy
License: GNU General Public License and Themeforest License
License URI: http://themeforest.net/licenses/regular_extended
Description: Learning Management WordPress Theme.
Author: Themex
Author URI: http://www.themeforest.net/user/themex/
Version: 2.6
Tags: learning, teaching, education, studying, tutoring
Template: academy
Text Domain:  academy-child
*/

@import url("../academy/style.css");

/* =Theme customization starts here
-------------------------------------------------------------- */
.wpvl_auto_thumb_box_wrapper .wpvl_auto_thumb_box
{
position: relative;
width: 239px !important;
height: 239px !important;	
}

.course-preview .course-image .wpvl_auto_thumb_box_wrapper .wpvl_auto_thumb_box img {
display: block !important;
width: 100% !important;
height: 100% !important;
/* height: auto; */
background: #fff;
/* height: 239px; */
/* width: 239px; */
}

.wpvl_auto_thumb_box_wrapper .wpvl_auto_thumb_play {
position: absolute !important;
left: 95px !important;
top: 92px !important;
}